variables:
    DOCKER_USER: $DOCKER_USER
    DOCKER_PASS: $DOCKER_PASS
stages:
    - test
    - build
    - push

run_test:
    stage: test
    tags:
        - windows
    before_script:
        - npm install --force
    script:
        - npm test

.run_build:
    stage: build
    tags:
        - windows
    script:
        - npm install        

push_image:
    stage: push
    tags:
        - windows

    before_script:
        - docker login -u stecka9@gmail.com -p Slt@+slt123
    script:
       - docker build -t stecka9/front:node-app-1.0 .
       - docker push stecka9/front:node-app-1.0